Manifest-Version: 1.0
Built-By: poojasharma03
Build-Jdk: 17.0.10
Class-Path: lib/selenium-java-4.15.0.jar lib/selenium-api-4.15.0.jar lib
 /selenium-chrome-driver-4.15.0.jar lib/auto-service-annotations-1.1.1.j
 ar lib/selenium-chromium-driver-4.15.0.jar lib/selenium-json-4.15.0.jar
  lib/selenium-manager-4.15.0.jar lib/selenium-devtools-v117-4.15.0.jar 
 lib/selenium-devtools-v118-4.15.0.jar lib/selenium-devtools-v119-4.15.0
 .jar lib/selenium-devtools-v85-4.15.0.jar lib/selenium-edge-driver-4.15
 .0.jar lib/selenium-firefox-driver-4.15.0.jar lib/selenium-http-4.15.0.
 jar lib/failsafe-3.3.2.jar lib/selenium-ie-driver-4.15.0.jar lib/seleni
 um-remote-driver-4.15.0.jar lib/guava-32.1.2-jre.jar lib/failureaccess-
 1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar lib/jsr305-3.0.2.jar lib/checker-qual-3.33.0.jar lib/error_prone_
 annotations-2.18.0.jar lib/j2objc-annotations-2.8.jar lib/opentelemetry
 -api-1.28.0.jar lib/opentelemetry-context-1.28.0.jar lib/opentelemetry-
 exporter-logging-1.28.0.jar lib/opentelemetry-sdk-metrics-1.28.0.jar li
 b/opentelemetry-extension-incubator-1.28.0-alpha.jar lib/opentelemetry-
 sdk-logs-1.28.0.jar lib/opentelemetry-sdk-common-1.28.0.jar lib/opentel
 emetry-sdk-extension-autoconfigure-spi-1.28.0.jar lib/opentelemetry-sdk
 -extension-autoconfigure-1.28.0.jar lib/opentelemetry-api-events-1.28.0
 -alpha.jar lib/opentelemetry-sdk-trace-1.28.0.jar lib/opentelemetry-sdk
 -1.28.0.jar lib/opentelemetry-semconv-1.28.0-alpha.jar lib/byte-buddy-1
 .14.5.jar lib/selenium-os-4.15.0.jar lib/commons-exec-1.3.jar lib/selen
 ium-safari-driver-4.15.0.jar lib/selenium-support-4.15.0.jar lib/webdri
 vermanager-5.6.3.jar lib/slf4j-api-2.0.10.jar lib/gson-2.10.1.jar lib/d
 ocker-java-3.3.4.jar lib/docker-java-core-3.3.4.jar lib/docker-java-api
 -3.3.4.jar lib/jackson-annotations-2.10.3.jar lib/jackson-databind-2.10
 .3.jar lib/jackson-core-2.10.3.jar lib/bcpkix-jdk18on-1.76.jar lib/bcpr
 ov-jdk18on-1.76.jar lib/bcutil-jdk18on-1.76.jar lib/jcl-over-slf4j-1.7.
 30.jar lib/docker-java-transport-httpclient5-3.3.4.jar lib/docker-java-
 transport-3.3.4.jar lib/jna-5.13.0.jar lib/dec-0.1.2.jar lib/commons-la
 ng3-3.14.0.jar lib/commons-compress-1.25.0.jar lib/httpclient5-5.2.1.ja
 r lib/httpcore5-5.2.jar lib/httpcore5-h2-5.2.jar lib/testng-7.9.0.jar l
 ib/jcommander-1.82.jar lib/jquery-3.7.1.jar lib/extentreports-5.0.9.jar
  lib/rxjava-3.0.4.jar lib/reactive-streams-1.0.3.jar lib/freemarker-2.3
 .30.jar lib/lombok-1.18.12.jar lib/commons-io-2.15.1.jar lib/log4j-core
 -2.23.1.jar lib/log4j-api-2.23.1.jar lib/poi-5.2.5.jar lib/commons-code
 c-1.16.0.jar lib/commons-math3-3.6.1.jar lib/SparseBitSet-1.3.jar lib/p
 oi-ooxml-5.2.5.jar lib/poi-ooxml-lite-5.2.5.jar lib/curvesapi-1.08.jar 
 lib/poi-ooxml-schemas-4.1.2.jar lib/xmlbeans-5.1.1.jar lib/commons-coll
 ections4-4.4.jar
Main-Class: theMainClass
Created-By: Maven Integration for Eclipse

